[Project]
Toolset=AVR
FormatVersion=2
Files=4
OpenedFiles=16
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=193
Left0=434
Height0=342
Width0=497
Active0=0
State0=2
OF1=ClockGen.c
Top1=-31
Left1=-8
Height1=468
Width1=1154
Active1=1
Row1=293
Column1=27
State1=2
TimeStamp1=1128510991
OF2=SSC32.c
Top2=143
Left2=390
Height2=398
Width2=585
Active2=0
Row2=182
Column2=0
State2=2
TimeStamp2=1128509819
OF3=SSC32.h
Top3=143
Left3=390
Height3=398
Width3=585
Active3=0
Row3=67
Column3=21
State3=2
TimeStamp3=1128509066
OF4=C:\cvavr2\inc\mega328p.h
Top4=143
Left4=390
Height4=398
Width4=585
Active4=0
Row4=36
Column4=20
State4=2
TimeStamp4=929588427
OF5=C:\cvavr2\inc\stdarg.h
Top5=143
Left5=390
Height5=398
Width5=585
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=926057479
OF6=PulseWidth.h
Top6=143
Left6=390
Height6=398
Width6=585
Active6=0
Row6=47
Column6=48
State6=2
TimeStamp6=1127656547
TimeStamp0=1128380979
OF7=PulseWidth.c
Top7=143
Left7=390
Height7=398
Width7=585
Active7=0
Row7=196
Column7=35
State7=2
TimeStamp7=1127719782
OF8=USART.h
Top8=143
Left8=390
Height8=398
Width8=585
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=1126934361
OF9=USART.c
Top9=143
Left9=390
Height9=398
Width9=585
Active9=0
Row9=2
Column9=18
State9=2
TimeStamp9=1126934607
OF10=C:\cvavr2\inc\delay.h
Top10=143
Left10=390
Height10=398
Width10=585
Active10=0
Row10=9
Column10=13
State10=2
TimeStamp10=711006688
OF11=Utilities.c
Top11=143
Left11=390
Height11=398
Width11=585
Active11=0
Row11=25
Column11=0
State11=2
TimeStamp11=1127653642
OF12=Utilities.h
Top12=143
Left12=390
Height12=398
Width12=585
Active12=0
Row12=22
Column12=15
State12=2
TimeStamp12=1127653642
OF13=C:\cvavr2\inc\stdio.h
Top13=143
Left13=390
Height13=398
Width13=585
Active13=0
Row13=13
Column13=6
State13=2
TimeStamp13=953303210
OF14=Speed.c
Top14=143
Left14=390
Height14=398
Width14=585
Active14=0
Row14=7
Column14=0
State14=2
TimeStamp14=1127440440
OF15=Speed.h
Top15=143
Left15=390
Height15=398
Width15=585
Active15=0
Row15=7
Column15=32
State15=2
TimeStamp15=1127440433
OF16=List\ClockGen.asm
Top16=143
Left16=390
Height16=398
Width16=585
Active16=0
Row16=3112
Column16=0
State16=2
TimeStamp16=1128442112
F1=ClockGen.c
F2=SSC32.c
F3=PulseWidth.c
F4=Utilities.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega328P
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=256
RAMEnd=2303
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=894
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
