--cpu Cortex-M4.fp
".\out\startup_stm32f4xx.o"
".\out\misc.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_syscfg.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_exti.o"
".\out\main.o"
".\out\system_stm32f4xx.o"
".\out\systick.o"
".\out\button_init.o"
".\out\button_user.o"
".\out\led_init.o"
".\out\led1.o"
--library_type=microlib --strict --scatter ".\OUT\UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\UART.map" -o .\OUT\UART.axf